artifact_path: random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.1
model_size_bytes: 1951943
model_uuid: f020ba65c742427a90a93b6eefde05ac
run_id: d3cb1684d06e4a549569d0d9230965f1
utc_time_created: '2024-02-07 19:30:18.034722'
