artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.1
model_size_bytes: 1574458
model_uuid: f712402ed1ee43d289f36557a2a8dca2
run_id: 0f8645b6fe704140b02a6aa543801889
utc_time_created: '2024-02-07 19:37:58.664609'
